<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Achète des lieux</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Buy your city</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">À propos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#games">Le jeux</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#gallery">Gallerie</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Le meilleur jeu de géolocalisation gratuit</h1>
                <hr>
                <p>Il y a certaines choses qui ne s'achètent pas, pour tout le reste il y a <strong id="byc">Buy your City</strong>.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">En savoir plus</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Deviens le <strong>maître de ta ville</strong> !</h2>
                    <hr class="light">
                    <p class="text-faded">Deviens <strong>propriaire de ta ville et / ou de ton pays</strong> en gravissant le classement.</br>Pour cela achètent tous les lieux disponibles et revends-les pour obtenir des <strong>lieux de plus en plus fantastiques</strong>.</p>
                    <a href="#games" class="page-scroll btn btn-default btn-xl sr-button">Commencer !</a>
                </div>
            </div>
        </div>
    </section>

    <section id="games">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Caractéristiques principales du jeu</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-gamepad text-primary sr-icons"></i>
                        <h3>Jeu gratuit</h3>
                        <p class="text-muted">Le meilleur jeu sur navigateur.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-location-arrow text-primary sr-icons"></i>
                        <h3>Géolocalisation</h3>
                        <p class="text-muted">Acheter des lieux autour de vous ou vendez-les !</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-mobile text-primary sr-icons"></i>
                        <h3>Application WEB</h3>
                        <p class="text-muted">Jouer sur votre portable et remportez pleins de lieux.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-users text-primary sr-icons"></i>
                        <h3>Réjoignez les autres joueurs</h3>
                        <p class="text-muted">Jouer contre d'autre joueur du monde entier.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="gallery">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/paris.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/paris.jpg" class="img-responsive" alt="Acheter Paris avec le jeu de géolocalisation">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Paris
                                </div>
                                <div class="project-name">
                                    La Tour Eiffel
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/bordeaux.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/bordeaux.jpg" class="img-responsive" alt="Acheter Bordeaux avec le jeu gratuit">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Bordeaux
                                </div>
                                <div class="project-name">
                                    Place de la Bourses
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/nancy.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/nancy.jpg" class="img-responsive" alt="Acheter Nancy avec le jeu de géolocalisation gratuit">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Nancy
                                </div>
                                <div class="project-name">
                                    Place Stanislas
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/marseille.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/marseille.jpg" class="img-responsive" alt="Acheter Marseille avec un jeu sur navigateur gratuit">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Marseille
                                </div>
                                <div class="project-name">
                                    Port de Marseille
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/chabenet.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/chabenet.jpg" class="img-responsive" alt="Acheter Chabenet avec le jeu">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Chabenet
                                </div>
                                <div class="project-name">
                                    Châteaux de Chabenet
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/limoges.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/limoges.jpg" class="img-responsive" alt="Acheter Limoges avec le jeu">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Limoges
                                </div>
                                <div class="project-name">
                                    Gare de Limoges
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Jeu <b>Gratuit</b> sur Navigateur</h2>
                <a href="http://startbootstrap.com/template-overviews/creative/" class="btn btn-default btn-xl sr-button">Entrez dans la Buy your Citysphère !</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="section-heading">Contacter nous!</h2>
                    <hr class="primary">
                    <p>Vous avez des questions ? N'hésiter à nous envoyez un mail et nous vous répondrons dans les meilleurs délais !</br>
                    Vous pouvez également nous suivre sur Facebook ou Twitter !</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <i class="fa fa-facebook-official fa-3x sr-contact"></i>
                    <p><a href="https://www.facebook.com/buyyourcity">Abonnez-vous</a></p>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <i class="fa fa-google-plus fa-3x sr-contact"></i>
                    <p><a href="https://plus.google.com/collections/?hl=fr/buyyourcity">Abonnez-vous</a></p>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <i class="fa fa-twitter fa-3x sr-contact"></i>
                    <p><a href="https://twitter.com/?lang=fr/buyyourcity">Suivez nous</a></p>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:buy-your-city@gmail.com">buy-your-city@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
