APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=byc
DB_USERNAME=byc
DB_PASSWORD=byc

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no.reply.byc@gmail.com
MAIL_PASSWORD=sxdhzbfihypylvbg
MAIL_ENCRYPTION=tls

APP_KEY=base64:yJ3wgkWUpSb00OjTx0L+pz8kkWmZje0nGO5mvcb489M=